#############################################################################
# Makefile for building: MyDataStructLib
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 16 11:05:39 2017
# Project:  MyDataStructLib.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = d:\qt\qt4.7.4\bin\qmake.exe
IDC           = d:\Qt\Qt4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Exception.cpp \
		Object.cpp 
OBJECTS       = debug/main.o \
		debug/Exception.o \
		debug/Object.o
DIST          = 
QMAKE_TARGET  = MyDataStructLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyDataStructLib.exe
DESTDIR_TARGET = debug\MyDataStructLib.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt4.7.4\mkspecs\win32-g++ -o Makefile.Debug MyDataStructLib.pro

dist:
	$(ZIP) MyDataStructLib.zip $(SOURCES) $(DIST) MyDataStructLib.pro ..\..\..\Qt4.7.4\mkspecs\qconfig.pri ..\..\..\Qt4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt4.7.4\mkspecs\features\qt_functions.prf ..\..\..\Qt4.7.4\mkspecs\features\qt_config.prf ..\..\..\Qt4.7.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt4.7.4\mkspecs\features\default_pre.prf ..\..\..\Qt4.7.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt4.7.4\mkspecs\features\debug.prf ..\..\..\Qt4.7.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt4.7.4\mkspecs\features\default_post.prf ..\..\..\Qt4.7.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt4.7.4\mkspecs\features\build_pass.prf ..\..\..\Qt4.7.4\mkspecs\features\win32\console.prf ..\..\..\Qt4.7.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt4.7.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt4.7.4\mkspecs\features\win32\stl.prf ..\..\..\Qt4.7.4\mkspecs\features\shared.prf ..\..\..\Qt4.7.4\mkspecs\features\warn_on.prf ..\..\..\Qt4.7.4\mkspecs\features\win32\thread_off.prf ..\..\..\Qt4.7.4\mkspecs\features\resources.prf ..\..\..\Qt4.7.4\mkspecs\features\uic.prf ..\..\..\Qt4.7.4\mkspecs\features\yacc.prf ..\..\..\Qt4.7.4\mkspecs\features\lex.prf ..\..\..\Qt4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt4.7.4\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Exception.o debug\Object.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp SmartPointer.h \
		Object.h \
		Exception.h \
		SeqList.h \
		List.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Exception.o: Exception.cpp Exception.h \
		Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Exception.o Exception.cpp

debug/Object.o: Object.cpp Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Object.o Object.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

